REACT_APP_DOMAIN = dev-dtrdmrqi4g08swg6.us.auth0.com
REACT_APP_CLIENT_ID = lbGPe4Ogj83XECxni4owKnpHYFGyF1BR
REACT_APP_CLIENT_SECRET = 8yPniOBoqGlaaRqXkL6WEFYo-hKCggfxdpL-usQUddtc-fEQZadTn6g1DOxI3t9S
REACT_APP_LOGIN_REDIRECT_URI = http://localhost:3000/dashboard
REACT_APP_LOGOUT_REDIRECT_URI = http://localhost:3000/landing
REACT_APP_SERVER_BASE = http://localhost:5000